# ui-systems

./: .gitignore  README.md
.github/workflows/: publish.yml  test.yml
source/: UI.Systems.csproj
source/Render Engine Plugins/: SortUIObjects.cs
source/Systems/: AutomationParameterSystem.cs  CanvasSystem.cs  ComponentMixingSystem.cs  DropdownMenusSystem.cs  InvokeTriggersSystem.cs  LabelTextSystem.cs  PointerDraggingSelectableSystem.cs  RegisterUISortPlugin.cs  ResizingSystem.cs  ScrollHandleMovingSystem.cs  ScrollViewSystem.cs  SelectionSystem.cs  TextFieldEditingSystem.cs  ToggleSystem.cs  UISystems.cs  UISystemsBank.cs  UpdateDropShadowTransformSystem.cs  VirtualWindowsScrollViewSystem.cs
source/UI Objects/: ManageUIObjects.cs  UIScene.cs
source/buildTransitive/: SimulationTree.UI.Systems.targets  UI.Systems.targets
tests/: ComponentMixingTests.cs  TextProcessingTests.cs  TriggerTests.cs  UI.Systems.Tests.csproj  UISystemsTests.cs
